<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TwitterDB" path="/shared/Twitter/TwitterDB" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autocache" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1550474584287</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Twitter</attribute>
  <attribute name="ds.conn_checkout_timeout" type="INTEGER">45</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="firewalltype" type="STRING">NONE</attribute>
  <attribute name="initiateoauth" type="STRING">OFF</attribute>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.comparisons_case_insensitive" type="BOOLEAN">false</attribute>
  <attribute name="jdbcds.ignore_case_sensitivity_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.ignore_trailing_spaces_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.no_support_query_timeout" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.trailing_spaces_included_in_comparison" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1550474584287</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxratelimitdelay" type="STRING">60</attribute>
  <attribute name="name" type="STRING">TwitterDB</attribute>
  <attribute name="oauthaccesstoken" type="STRING">4773216691-bh8MJEeUW5qyTyEW8BweEd12O7X8Gj4qXqJklYa</attribute>
  <attribute name="oauthaccesstokensecret" type="STRING">4lc8QQDcqXH8Z8I6YAhPE0psRyc0ez35v36jmfkmcxGLi</attribute>
  <attribute name="oauthclientid" type="STRING">2btI02dDw84MWhiaXfzhWDnW6</attribute>
  <attribute name="oauthclientsecret" type="STRING">FA86085F6E628DAE14B280381AFC7F5740A5A5A9CDBD733612C0285FAE6D8FDB5398C761C29F8A977503F47528CF6C8FFC61D7650F245B7A</attribute>
  <attribute name="oauthsettingslocation" type="STRING">%APPDATA%\\CData\\Twitter Data Provider\\OAuthSettings.txt</attribute>
  <attribute name="proxyauthscheme" type="STRING">BASIC</attribute>
  <attribute name="proxyautodetect" type="BOOLEAN">true</attribute>
  <attribute name="proxyport" type="STRING">80</attribute>
  <attribute name="proxyssltype" type="STRING">AUTO</attribute>
  <attribute name="readonly" type="BOOLEAN">false</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1550474584287</attribute>
  <attribute name="streampagesize" type="STRING">50</attribute>
  <attribute name="streamtimeout" type="STRING">0</attribute>
  <attribute name="timeout" type="STRING">60</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">social</attribute>
  <attribute name="useapponlyauthentication" type="BOOLEAN">false</attribute>
</metadata>