<?xml version="1.1" encoding="UTF-8"?>
<metadata name="L2" path="/shared/Twitter/Views/L2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ID" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SearchTerms" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Screen_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Location" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_URL" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Image_URL" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Protected" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Lang" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Created_At" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Friends_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Followers_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Favourites_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Statuses_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UTC_Offset" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Time_Zone" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Notifications" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Geo_Enabled" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Verified" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Following" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Contributors_Enabled" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Follow_Request_Sent" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Listed_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Is_Translator" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Url" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Default_Profile" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Default_Profile_Image" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Background_Color" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Background_Image_Url" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Background_Image_Url_Https" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Background_Tile" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Image_Url_Https" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Link_Color" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Sidebar_Border_Color" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Sidebar_Fill_Color" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Text_Color" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Profile_Use_Background_Image" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Show_All_Inline_Media" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NextPageToken" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="User_ID" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Min_ID" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Max_ID" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Twitter/TwitterDB/CIS/Twitter/Users" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SearchTerms">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Screen_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Location">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_URL">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Image_URL">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Protected">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Lang">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Created_At">
        <datatype type="DATETIME"/>
      </element>
      <element name="Friends_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Followers_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Favourites_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Statuses_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UTC_Offset">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Time_Zone">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Notifications">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Geo_Enabled">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Verified">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Following">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Contributors_Enabled">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Follow_Request_Sent">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Listed_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Is_Translator">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Description">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Url">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Default_Profile">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Default_Profile_Image">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Profile_Background_Color">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Background_Image_Url">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Background_Image_Url_Https">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Background_Tile">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Profile_Image_Url_Https">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Link_Color">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Sidebar_Border_Color">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Sidebar_Fill_Color">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Text_Color">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Profile_Use_Background_Image">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Show_All_Inline_Media">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="NextPageToken">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="User_ID">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Min_ID">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Max_ID">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Users.ID, 
    Users.SearchTerms, 
    Users.Name, 
    Users.Screen_Name, 
    Users.Location, 
    Users.Profile_URL, 
    Users.Profile_Image_URL, 
    Users.Protected, 
    Users.Lang, 
    Users.Created_At, 
    Users.Friends_Count, 
    Users.Followers_Count, 
    Users.Favourites_Count, 
    Users.Statuses_Count, 
    Users.UTC_Offset, 
    Users.Time_Zone, 
    Users.Notifications, 
    Users.Geo_Enabled, 
    Users.Verified, 
    Users.Following, 
    Users.Contributors_Enabled, 
    Users.Follow_Request_Sent, 
    Users.Listed_Count, 
    Users.Is_Translator, 
    Users.Description, 
    Users.Url, 
    Users.Default_Profile, 
    Users.Default_Profile_Image, 
    Users.Profile_Background_Color, 
    Users.Profile_Background_Image_Url, 
    Users.Profile_Background_Image_Url_Https, 
    Users.Profile_Background_Tile, 
    Users.Profile_Image_Url_Https, 
    Users.Profile_Link_Color, 
    Users.Profile_Sidebar_Border_Color, 
    Users.Profile_Sidebar_Fill_Color, 
    Users.Profile_Text_Color, 
    Users.Profile_Use_Background_Image, 
    Users.Show_All_Inline_Media, 
    Users.NextPageToken, 
    Users.User_ID, 
    Users.Min_ID, 
    Users.Max_ID
FROM      
    /shared/Twitter/TwitterDB/CIS/Twitter/Users Users</attribute>
  <attribute name="creationDate" type="LONG">1550474832167</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1550474852390</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAUAVQBzAGUAcgBzBgIABQBVAHMAZQByAHMDC/////8DCgAAocYDDP////8L
EQAGAAYAcwBoAGEAcgBlAGQABwBUAHcAaQB0AHQAZQByAAkAVAB3AGkAdAB0AGUAcgBEAEIAAwBD
AEkAUwAHAFQAdwBpAHQAdABlAHIABQBVAHMAZQByAHP//wMFAAAAAAgCEDEGAf//AQIBAQYAAQMA
AQQAAQUAAwcAAAAABwkAAAABAAAAAAkKAAAAKxBBBgEAAgBJAEQGAgAABgP//wYE//8DCv////8I
DBAbBgIABwBWAEEAUgBDAEgAQQBSBgMACwBWAEEAUgBDAEgAQQBSACgAMwAwACkDKwAAAA8DEgAA
AAEEBAAAAAAAAAAeARMB//8DCwAAAAD//xBBBgEACwBTAGUAYQByAGMAaABUAGUAcgBtAHMGAgAA
BgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgA
MgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAAQATgBhAG0A
ZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBSAEMASABB
AFIAKAAyADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBBBgEACwBT
AGMAcgBlAGUAbgBfAE4AYQBtAGUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgA
QQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AET
Af//AwsAAAAA//8QQQYBAAgATABvAGMAYQB0AGkAbwBuBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAVgBBAFIAQwBIAEEAUgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAA
AQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEGAQALAFAAcgBvAGYAaQBsAGUAXwBVAFIATAYCAAAG
A///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBSAEMASABBAFIAKAAy
ADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBBBgEAEQBQAHIAbwBm
AGkAbABlAF8ASQBtAGEAZwBlAF8AVQBSAEwGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEA
UgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAA
AAAH0AETAf//AwsAAAAA//8QQQYBAAkAUAByAG8AdABlAGMAdABlAGQGAgAABgP//wYE//8DCv//
//8IDBATBgIAAwBCAEkAVAYDAAMAQgBJAFQDKwAAAA8DEgAAAAH//wMLAAAAAP//EEEGAQAEAEwA
YQBuAGcGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBD
AEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYB
AAoAQwByAGUAYQB0AGUAZABfAEEAdAYCAAAGA///BgT//wMK/////wgMEBYGAgAJAFQASQBNAEUA
UwBUAEEATQBQBgMACQBUAEkATQBFAFMAVABBAE0AUAMrAAAADwMSAAAAAf//AwsAAAAA//8QQQYB
AA0ARgByAGkAZQBuAGQAcwBfAEMAbwB1AG4AdAYCAAAGA///BgT//wMK/////wgMEBkGAgADAEkA
TgBUBgMAAwBJAE4AVAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBB
BgEADwBGAG8AbABsAG8AdwBlAHIAcwBfAEMAbwB1AG4AdAYCAAAGA///BgT//wMK/////wgMEBkG
AgADAEkATgBUBgMAAwBJAE4AVAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAA
AAD//xBBBgEAEABGAGEAdgBvAHUAcgBpAHQAZQBzAF8AQwBvAHUAbgB0BgIAAAYD//8GBP//Awr/
////CAwQGQYCAAMASQBOAFQGAwADAEkATgBUAysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAP//EEEGAQAOAFMAdABhAHQAdQBzAGUAcwBfAEMAbwB1AG4AdAYCAAAGA///BgT/
/wMK/////wgMEBkGAgADAEkATgBUBgMAAwBJAE4AVAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAA
AAB///////8DCwAAAAD//xBBBgEACgBVAFQAQwBfAE8AZgBmAHMAZQB0BgIAAAYD//8GBP//Awr/
////CAwQGQYCAAMASQBOAFQGAwADAEkATgBUAysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAP//EEEGAQAJAFQAaQBtAGUAXwBaAG8AbgBlBgIAAAYD//8GBP//Awr/////CAwQ
GwYCAAcAVgBBAFIAQwBIAEEAUgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMS
AAAAAQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEGAQANAE4AbwB0AGkAZgBpAGMAYQB0AGkAbwBu
AHMGAgAABgP//wYE//8DCv////8IDBATBgIAAwBCAEkAVAYDAAMAQgBJAFQDKwAAAA8DEgAAAAH/
/wMLAAAAAP//EEEGAQALAEcAZQBvAF8ARQBuAGEAYgBsAGUAZAYCAAAGA///BgT//wMK/////wgM
EBMGAgADAEIASQBUBgMAAwBCAEkAVAMrAAAADwMSAAAAAf//AwsAAAAA//8QQQYBAAgAVgBlAHIA
aQBmAGkAZQBkBgIAAAYD//8GBP//Awr/////CAwQEwYCAAMAQgBJAFQGAwADAEIASQBUAysAAAAP
AxIAAAAB//8DCwAAAAD//xBBBgEACQBGAG8AbABsAG8AdwBpAG4AZwYCAAAGA///BgT//wMK////
/wgMEBMGAgADAEIASQBUBgMAAwBCAEkAVAMrAAAADwMSAAAAAf//AwsAAAAA//8QQQYBABQAQwBv
AG4AdAByAGkAYgB1AHQAbwByAHMAXwBFAG4AYQBiAGwAZQBkBgIAAAYD//8GBP//Awr/////CAwQ
EwYCAAMAQgBJAFQGAwADAEIASQBUAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEAEwBGAG8AbABs
AG8AdwBfAFIAZQBxAHUAZQBzAHQAXwBTAGUAbgB0BgIAAAYD//8GBP//Awr/////CAwQEwYCAAMA
QgBJAFQGAwADAEIASQBUAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEADABMAGkAcwB0AGUAZABf
AEMAbwB1AG4AdAYCAAAGA///BgT//wMK/////wgMEBkGAgADAEkATgBUBgMAAwBJAE4AVAMrAAAA
DwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBBBgEADQBJAHMAXwBUAHIAYQBu
AHMAbABhAHQAbwByBgIAAAYD//8GBP//Awr/////CAwQEwYCAAMAQgBJAFQGAwADAEIASQBUAysA
AAAPAxIAAAAB//8DCwAAAAD//xBBBgEACwBEAGUAcwBjAHIAaQBwAHQAaQBvAG4GAgAABgP//wYE
//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAA
MAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAAMAVQByAGwGAgAABgP/
/wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAw
ADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAA8ARABlAGYAYQB1
AGwAdABfAFAAcgBvAGYAaQBsAGUGAgAABgP//wYE//8DCv////8IDBATBgIAAwBCAEkAVAYDAAMA
QgBJAFQDKwAAAA8DEgAAAAH//wMLAAAAAP//EEEGAQAVAEQAZQBmAGEAdQBsAHQAXwBQAHIAbwBm
AGkAbABlAF8ASQBtAGEAZwBlBgIAAAYD//8GBP//Awr/////CAwQEwYCAAMAQgBJAFQGAwADAEIA
SQBUAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEAGABQAHIAbwBmAGkAbABlAF8AQgBhAGMAawBn
AHIAbwB1AG4AZABfAEMAbwBsAG8AcgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMA
SABBAFIGAwANAFYAQQBSAEMASABBAFIAKAAyADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQ
ARMB//8DCwAAAAD//xBBBgEAHABQAHIAbwBmAGkAbABlAF8AQgBhAGMAawBnAHIAbwB1AG4AZABf
AEkAbQBhAGcAZQBfAFUAcgBsBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEA
UgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAB9ABEwH/
/wMLAAAAAP//EEEGAQAiAFAAcgBvAGYAaQBsAGUAXwBCAGEAYwBrAGcAcgBvAHUAbgBkAF8ASQBt
AGEAZwBlAF8AVQByAGwAXwBIAHQAdABwAHMGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEA
UgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAA
AAAH0AETAf//AwsAAAAA//8QQQYBABcAUAByAG8AZgBpAGwAZQBfAEIAYQBjAGsAZwByAG8AdQBu
AGQAXwBUAGkAbABlBgIAAAYD//8GBP//Awr/////CAwQEwYCAAMAQgBJAFQGAwADAEIASQBUAysA
AAAPAxIAAAAB//8DCwAAAAD//xBBBgEAFwBQAHIAbwBmAGkAbABlAF8ASQBtAGEAZwBlAF8AVQBy
AGwAXwBIAHQAdABwAHMGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMA
DQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsA
AAAA//8QQQYBABIAUAByAG8AZgBpAGwAZQBfAEwAaQBuAGsAXwBDAG8AbABvAHIGAgAABgP//wYE
//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAA
MAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBABwAUAByAG8AZgBpAGwA
ZQBfAFMAaQBkAGUAYgBhAHIAXwBCAG8AcgBkAGUAcgBfAEMAbwBsAG8AcgYCAAAGA///BgT//wMK
/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBSAEMASABBAFIAKAAyADAAMAAwACkD
KwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBBBgEAGgBQAHIAbwBmAGkAbABlAF8A
UwBpAGQAZQBiAGEAcgBfAEYAaQBsAGwAXwBDAG8AbABvAHIGAgAABgP//wYE//8DCv////8IDBAb
BgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIA
AAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBABIAUAByAG8AZgBpAGwAZQBfAFQAZQB4AHQA
XwBDAG8AbABvAHIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBW
AEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA
//8QQQYBABwAUAByAG8AZgBpAGwAZQBfAFUAcwBlAF8AQgBhAGMAawBnAHIAbwB1AG4AZABfAEkA
bQBhAGcAZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBS
AEMASABBAFIAKAAyADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBB
BgEAFQBTAGgAbwB3AF8AQQBsAGwAXwBJAG4AbABpAG4AZQBfAE0AZQBkAGkAYQYCAAAGA///BgT/
/wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBSAEMASABBAFIAKAAyADAAMAAw
ACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBBBgEADQBOAGUAeAB0AFAAYQBn
AGUAVABvAGsAZQBuBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgYDAA0A
VgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAB9ABEwH//wMLAAAA
AP//EEEGAQAHAFUAcwBlAHIAXwBJAEQGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBD
AEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH
0AETAf//AwsAAAAA//8QQQYBAAYATQBpAG4AXwBJAEQGAgAABgP//wYE//8DCv////8IDBAbBgIA
BwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysAAAAPAxIAAAAB
BAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAAYATQBhAHgAXwBJAEQGAgAABgP//wYE//8DCv//
//8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAApAysA
AAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA/////wkGAAAAARCCAwoAAAGlAwsAAAETAwwA
AADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAAAf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/////EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAABP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////
EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAAB///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgT/
////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAACv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAL//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAz//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAADf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAO//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAA//
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAEP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAR//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
ABL//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAAE///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAU//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAABX//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAAFv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAX//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAABj//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAGf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAa//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAABv//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAHP//EHIGBP////8QcwMFAAAAAP//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAd//8QcgYE
/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAAB7//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAH///EHIGBP////8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAg//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQDBgAAACH//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAIv//EHIGBP////8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAj
//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAACT//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAJf//EHIGBP////8QcwMFAAAA
AP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAm//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAACf//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAKP//EHIGBP////8QcwMF
AAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAp//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQDBgAAACr//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1550474832167</attribute>
</metadata>