<?xml version="1.1" encoding="UTF-8"?>
<metadata name="L4" path="/shared/Twitter/Views/L4" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ID" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IDLong" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SearchTerms" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Created_At" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Text" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Lang" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Source" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Favorited" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Favorite_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Retweeted" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Retweet_Count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Retweeted_Status_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Truncated" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Filter_Level" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Possibly_Sensitive" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Withheld_Copyright" nullable="true">
      <datatype type="BOOLEAN"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Withheld_Scope" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Withheld_In_Countries" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Contributors" nullable="true">
      <datatype type="STRING" maxLength="5000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Coordinates_Coordinates" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Coordinates_Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Place_Full_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Place_Country" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Current_User_Retweet_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Scopes" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="In_Reply_To_Status_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Screen_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Location" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Profile_URL" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="From_User_Profile_Image_Url" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="To_User_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="To_User_Screen_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="User_Mentions" nullable="true">
      <datatype type="STRING" maxLength="5000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="URLs" nullable="true">
      <datatype type="STRING" maxLength="5000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Hashtags" nullable="true">
      <datatype type="STRING" maxLength="5000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NextPageToken" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Min_ID" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Max_ID" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Include_Entities" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Include_Retweets" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Result_Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="List_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Slug" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner_User_Id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Owner_Screen_Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Geocode" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RetweetId" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MediaId" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MediaFilePath" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Twitter/TwitterDB/CIS/Twitter/TweetStream" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Created_At">
        <datatype type="DATETIME"/>
      </element>
      <element name="Text">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Lang">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Source">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Favorited">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Favorite_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retweeted">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Retweet_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retweeted_Status_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Truncated">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Filter_Level">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Possibly_Sensitive">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Contributors">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="Coordinates_Coordinates">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Coordinates_Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Place_Full_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Place_Country">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Current_User_Retweet_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="In_Reply_To_Status_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="In_Reply_To_User_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Screen_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Location">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Profile_URL">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Profile_Image_Url">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="User_Mentions">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="URLs">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="Hashtags">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="Follow">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Track">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Language">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Locations">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="BackfillCount">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Twitter/TwitterDB/CIS/Twitter/Tweets" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ID">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="IDLong">
        <datatype type="INTEGER"/>
      </element>
      <element name="SearchTerms">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Created_At">
        <datatype type="DATETIME"/>
      </element>
      <element name="Text">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Lang">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Source">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Favorited">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Favorite_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retweeted">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Retweet_Count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Retweeted_Status_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Truncated">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Filter_Level">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Possibly_Sensitive">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Withheld_Copyright">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="Withheld_Scope">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Withheld_In_Countries">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Contributors">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="Coordinates_Coordinates">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Coordinates_Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Place_Full_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Place_Country">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Current_User_Retweet_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Scopes">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="In_Reply_To_Status_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Screen_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Location">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Profile_URL">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="From_User_Profile_Image_Url">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="To_User_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="To_User_Screen_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="User_Mentions">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="URLs">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="Hashtags">
        <datatype type="STRING" maxLength="5000"/>
      </element>
      <element name="NextPageToken">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Min_ID">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Max_ID">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Include_Entities">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Include_Retweets">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Result_Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="List_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Slug">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Owner_User_Id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Owner_Screen_Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Geocode">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="RetweetId">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="MediaId">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="MediaFilePath">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Tweets.*
FROM      
    /shared/Twitter/TwitterDB/CIS/Twitter/Tweets Tweets INNER JOIN 
        /shared/Twitter/TwitterDB/CIS/Twitter/TweetStream TweetStream
    ON Tweets.Lang = TweetStream.Lang</attribute>
  <attribute name="creationDate" type="LONG">1550566189738</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1550567349124</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAsAVAB3AGUAZQB0AFMAdAByAGUAYQBtBgIACwBUAHcAZQBlAHQAUwB0AHIA
ZQBhAG0DC/////8DCgAAoWwDDP////8LEQAGAAYAcwBoAGEAcgBlAGQABwBUAHcAaQB0AHQAZQBy
AAkAVAB3AGkAdAB0AGUAcgBEAEIAAwBDAEkAUwAHAFQAdwBpAHQAdABlAHIACwBUAHcAZQBlAHQA
UwB0AHIAZQBhAG3//xBRBgEABgBUAHcAZQBlAHQAcwYCAAYAVAB3AGUAZQB0AHMDC/////8DCgAA
oZADDP////8LEQAGAAYAcwBoAGEAcgBlAGQABwBUAHcAaQB0AHQAZQByAAkAVAB3AGkAdAB0AGUA
cgBEAEIAAwBDAEkAUwAHAFQAdwBpAHQAdABlAHIABgBUAHcAZQBlAHQAc///EFMGCQAFAEkATgBO
AEUAUgMNAAAAAQMOAAAAAAgPEGIGBwABAD0BBQAIAxBBBgEABABMAGEAbgBnBgIAAAYD//8GBP//
Awr/////AwsAAAAB//8IBBBBBgEABABMAGEAbgBnBgIAAAYD//8GBP//Awr/////AwsAAAAA////
////AwUAAAABCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAACCQoAAAABEEEG
AQABACoGAgAABgP//wYE//8DCv////8DCwAAAAH/////CQYAAAADEIIDCgAAAsUDCwAAAK4DDAAA
AMgDDQAAAMj//xCCAwoAAAFiAwsAAADrAwwAAADIAw0AAADI//8QggMK/////wML/////wMM////
/wMN////////CAMQcQMBAAAACwMCAAAAOwkDAAACiRB0AwYAAAAA//8QcgYE/////xBzAwUAAAAB
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1550566189738</attribute>
</metadata>